# detect-credit-card-type

./: .gitignore  .travis.yml  README.md  build.xml  card-detect  composer.json  phpunit.xml
src/: Detector.php
tests/: bootstrap.php
tests/unit/: DetectorTest.php
